# PSIMetals

src/HamibotJS/: README.md  package-lock.json  package.json
src/HamibotJS/client/: Client.js
src/HamibotJS/client/manager/: CacheManager.js  ChannelCommandManager.js  ChannelMessageManager.js  GuildBanManager.js  GuildChannelManager.js  GuildEmojiManager.js  GuildInviteManager.js  GuildManager.js  GuildMemberManager.js  GuildRoleManager.js  PermissionOverwritesManager.js  ReactionUserManager.js
src/HamibotJS/client/rest/: RestManager.js  RestRouter.js
src/HamibotJS/client/structures/: Base.js  Command.js  Emoji.js  Guild.js  GuildBan.js  GuildChannel.js  GuildMember.js  GuildRole.js  Invite.js  Message.js  MessageEmbed.js  MessageReaction.js  MessageReference.js  PermissionOverwrite.js  User.js
src/HamibotJS/client/util/: BitField.js  Constants.js  MessageFlags.js  Permissions.js  SystemChannelFlags.js  UserFlags.js
src/HamibotJS/client/websocket/: SocketClient.js
src/HamibotJS/client/websocket/events/: CHANNEL_CREATE.js  CHANNEL_DELETE.js  CHANNEL_UPDATE.js  COMMAND_CREATE.js  COMMAND_UPDATE.js  GUILD_BAN_ADD.js  GUILD_BAN_REMOVE.js  GUILD_MEMBER_ADD.js  GUILD_MEMBER_REMOVE.js  GUILD_MEMBER_UPDATE.js  GUILD_ROLE_CREATE.js  GUILD_ROLE_DELETE.js  GUILD_ROLE_UPDATE.js  INVITE_CREATE.js  INVITE_DELETE.js  MESSAGE_CREATE.js  MESSAGE_DELETE.js  MESSAGE_UPDATE.js  index.js
src/HamibotJS/client/websocket/handler/: ReceiveHandler.js  SendHandler.js
src/HamibotJS/client/websocket/operation/: Event.js
src/HamibotJS/client/websocket/operation/receive/: Dispatch.js  Heartbeat.js  Hello.js  Identify.js  Resume.js
src/HamibotJS/client/websocket/operation/send/: Heartbeat.js  Identify.js  Resume.js
src/HamibotJS/typings/: constant.d.ts  index.d.ts  manager.d.ts  structure.d.ts
src/HamibotJS/utils/: ConsoleSender.js
src/discord-gateway/: .gitignore  Dockerfile  pom.xml
src/discord-gateway/src/main/java/io/hamibot/dcgateway/: DiscordGateway.java  Launcher.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/adapter/: DiscordAdapter.java  HamibotAdapter.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/core/: ShardManager.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/util/: ReceiveHandler.java  SendHandler.java  SocketData.java  Sockets.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/utils/discord/: DiscordClose.java  DiscordOP.java  DiscordSocketData.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/utils/hamibot/: HamibotClose.java  HamibotOP.java  HamibotSocketData.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/utils/handler/receive/: DiscordDispatch.java  DiscordHeartbeatAck.java  DiscordHeartbeatReceive.java  DiscordHello.java  DiscordInvalidSession.java  DiscordReconnect.java  HamibotHeartbeatReceive.java  HamibotHello.java  HamibotIdentify.java
src/discord-gateway/src/main/java/io/hamibot/dcgateway/utils/handler/send/: DiscordHeartbeatSend.java  DiscordIdentify.java  DiscordResume.java  HamibotHeartbeat.java  HamibotIdentify.java
src/game-api/: .gitlab-ci.yml  pom.xml
src/game-api/src/main/java/com/uroria/gameapi/: GameAPI.java  GameAPIBuilder.java
src/game-api/src/main/java/com/uroria/gameapi/bossbar/: GameBossBar.java  GameBossBarBackgroundChars.java  GameBossBarBackgroundColors.java  GameBossBarIcon.java  GameBossBarIcons.java  GameBossBarSpacingChars.java  GameBossBarTextChar.java  GameBossBarTextChars.java
src/game-api/src/main/java/com/uroria/gameapi/death/: EntityDamageListener.java  PlayerDeathEvent.java
src/game-api/src/main/java/com/uroria/gameapi/player/: GamePlayer.java  GamePlayerConnectionListener.java  GamePlayerFlag.java  GamePlayerFlagUpdateEvent.java  GamePlayerFlags.java  GamePlayerManager.java
src/game-api/src/main/java/com/uroria/gameapi/spectate/: EntityDamageBySpectatorListener.java  SpectatorBlockBreakListener.java  SpectatorDamageListener.java  SpectatorEnterTargetListener.java  SpectatorFlagUpdateListener.java  SpectatorFoodLevelChangeListener.java  SpectatorInteractListener.java  SpectatorInventoryListener.java  SpectatorItemListener.java  SpectatorTargetListener.java
src/game-api/src/main/java/com/uroria/gameapi/state/: GameState.java  GameStateManager.java  GameStateManagerImpl.java  State.java
src/game-api/src/main/java/com/uroria/gameapi/store/: CacheManager.java  Flag.java  FlagManager.java
src/game-api/src/main/java/com/uroria/gameapi/task/: AsyncTask.java  Scheduling.java
src/game-api/src/main/java/com/uroria/gameapi/util/: ItemBuilder.java  Pair.java
src/game-api/src/main/java/com/uroria/gameapi/util/inventory/: InventoryBuilder.java
src/uroriaweb/: Dockerfile  next.config.js  package.json
src/uroriaweb/pages/: _app.tsx  index.tsx  legal.tsx
src/uroriaweb/public/Language/: Language_de_DE.properties  Language_en_US.properties
src/uroriaweb/public/assets/3dModels/: Witch_Hat.json  cowboy_hat.json  player.json  propeller_hat.json
src/uroriaweb/src/@types/: TLanguage.ts  TPage.ts
src/uroriaweb/src/components/: Button.tsx  CharacterPreview.tsx  CosmeticPreview.tsx  Feature.tsx  Game.tsx  Input.tsx  Label.tsx  Language.tsx  Minecraft3DCharacter.tsx  Navigation.tsx  Section.tsx  Tabs.tsx
src/uroriaweb/src/hooks/: LanguageHook.ts
src/uroriaweb/src/pages/: Home.tsx  Legal.tsx
src/uroriaweb/src/sections/: Footer.tsx  Header.tsx
src/uroriaweb/src/sections/home/: CosmeticSection.tsx  FeatureSection.tsx  GameSection.tsx
src/uroriaweb/src/sections/legal/: LegalNoticeSection.tsx
src/uroriaweb/src/utils/: Fetcher.ts  JsonToGltf.ts  Language.ts
src/uroriaweb/styles/: uroria.scss
src/uroriaweb/styles/components/: Button.module.scss  Cosmetic.module.scss  Event.module.scss  Feature.module.scss  Footer.module.scss  Header.module.scss  Input.module.scss  Label.module.scss  Navigation.module.scss  Section.module.scss  Tab.module.scss
